<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".NewTrip">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Choose trip destination "
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/b3"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColorHint="@android:color/white">

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:text="null"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Trip Name:"
                android:textColor="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:id="@+id/t1"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Guide "
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/b4" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add Members "
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/b1"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/list"></ListView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:text="Finish" />

</RelativeLayout>